#
# Qmake configuration for the MSVC sanitize features
#

QMAKE_COMMON_SANITIZE_CFLAGS   =
QMAKE_COMMON_SANITIZE_CXXFLAGS =

QMAKE_SANITIZE_ADDRESS_CFLAGS     = /fsanitize=address
QMAKE_SANITIZE_ADDRESS_CXXFLAGS   = /fsanitize=address
QMAKE_SANITIZE_ADDRESS_LFLAGS     =

QMAKE_SANITIZE_THREAD_CFLAGS      =
QMAKE_SANITIZE_THREAD_CXXFLAGS    =
QMAKE_SANITIZE_THREAD_LFLAGS      =

QMAKE_SANITIZE_MEMORY_CFLAGS      =
QMAKE_SANITIZE_MEMORY_CXXFLAGS    =
QMAKE_SANITIZE_MEMORY_LFLAGS      =

QMAKE_SANITIZE_FUZZERNL_CFLAGS    =
QMAKE_SANITIZE_FUZZERNL_CXXFLAGS  =
QMAKE_SANITIZE_FUZZERNL_LFLAGS    =

QMAKE_SANITIZE_UNDEFINED_CFLAGS   =
QMAKE_SANITIZE_UNDEFINED_CXXFLAGS =
QMAKE_SANITIZE_UNDEFINED_LFLAGS   =
